[supervisord]
nodaemon=true
user=root

[program:mongo]
command=service mongodb start -DFOREGROUND
directory=/facerecognition/
autostart=true
autorestart=false
startretries=5
startsecs=0
user=root
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:nodeapp]
command=nodejs app.js -DFOREGROUND
directory=/facerecognition/
autostart=true
autorestart=true
startretries=5
startsecs=2
user=root
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB